1263970545479	Delete element
1263973458022	Delete elements
1263973464711	Delete elements
1263975748229	Delete element
1264006613888	Delete element
1264015484106	Delete element
1264095470840	Delete element
1264095503379	Delete element
1264095538073	Delete element
1264095570856	Delete element
1264095614237	Delete element
1264095638947	Delete element
1264095670158	Delete element
1264100524117	Encapsulate field 'editModeButton'
1264115974034	Delete element
1264136907929	Delete element
1264184609139	Delete elements
